<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Interactive Chessboard</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f0f0f0;
      font-family: Arial, sans-serif;
    }
    #chessboard {
      display: grid;
      grid-template-columns: repeat(8, 60px);
      grid-template-rows: repeat(8, 60px);
      box-shadow: 0 0 20px rgba(0,0,0,0.3);
    }
    .square {
      width: 60px;
      height: 60px;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      transition: transform 0.2s, background-color 0.2s;
    }
    .square:hover {
      transform: scale(1.1);
    }
    .highlight {
      background-color: orange !important;
    }
  </style>
</head>
<body>

  <div id="chessboard"></div>

  <script>
    const chessboard = document.getElementById('chessboard');

    for (let row = 0; row < 8; row++) {
      for (let col = 0; col < 8; col++) {
        const square = document.createElement('div');
        square.classList.add('square');

        if ((row + col) % 2 === 0) {
          square.style.backgroundColor = '#eee'; 
        } else {
          square.style.backgroundColor = '#555'; 
        }

        square.addEventListener('click', () => {
          document.querySelectorAll('.square').forEach(sq => sq.classList.remove('highlight'));
          square.classList.add('highlight');
        });

        chessboard.appendChild(square);
      }
    }
  </script>

</body>
</html>
