<!DOCTYPE html>
<html>
<head>
    <title>University Finder</title>
    <style>
        body {
            font-family: Arial;
            background: #f4f7ff;
            text-align: center;
            padding: 30px;
        }
        #box {
            padding: 10px;
            width: 250px;
            border-radius: 5px;
            border: 1px solid #b7c6ff;
        }
        button {
            padding: 10px 18px;
            margin-left: 8px;
            background: #547bff;
            color: white;
            border-radius: 5px;
            border: none;
            cursor: pointer;
        }
        #result {
            margin-top: 25px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 14px;
        }
        .card {
            width: 75%;
            background: white;
            padding: 12px;
            border-radius: 6px;
            text-align: left;
            border-left: 5px solid #547bff;
            box-shadow: 0 3px 10px rgba(0,0,0,0.1);
        }
        a { text-decoration: none; color: #305cf8; }
    </style>
</head>
<body>

<h2>🔍 University Finder</h2>
<input type="text" id="box" placeholder="Enter country (example: India)">
<button id="search">Search</button>

<div id="result"></div>

<script>
    document.getElementById("search").addEventListener("click", async () => {
        let country = document.getElementById("box").value.trim();
        let result = document.getElementById("result");
        result.innerHTML = "";

        if (country === "") {
            result.innerHTML = "<p>Please enter a country name.</p>";
            return;
        }

        try {
            let response = await fetch(`http://universities.hipolabs.com/search?country=${country}`);
            let data = await response.json();

            if (data.length === 0) {
                result.innerHTML = "<p>No universities found.</p>";
                return;
            }

            data.forEach(u => {
                let div = document.createElement("div");
                div.className = "card";
                div.innerHTML = `
                    <b>University:</b> ${u.name}<br>
                    <b>State:</b> ${u["state-province"] || "N/A"}<br>
                    <b>Website:</b> <a href="${u.web_pages[0]}" target="_blank">${u.web_pages[0]}</a>
                `;
                result.appendChild(div);
            });

        } catch (error) {
            result.innerHTML = "<p>Error fetching data. Check your internet.</p>";
        }
    });
</script>

</body>
</html>
