<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Pseudo-class Styled Page</title>
</head>
<body>

    <div class="container">
        <h1>About Us</h1>

        <p><span class="first-letter">W</span>e are a 
            <span class="highlight">creative tech company</span> focused on innovation.
        </p>

        <p class="p2">
            <span class="first-letter">O</span>ur mission is to build modern, user-friendly web applications.
        </p>

        <p>
            <span class="first-letter">L</span>earn more at 
            <a href="https://github.com/" target="_blank">our website.</a>
        </p>
    </div>

</body>
</html>
