<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Company Sidebar</title>
</head>
<body>

<div class="sidebar">
    <div class="company-name">My World</div>

    <div class="menu">
        <div class="item active">Dashboard</div>
        <div class="item">Projects</div>
        <div class="item">Teams</div>
        <div class="item">Reports</div>
        <div class="item">Settings</div>
    </div>

    <div class="footer">© 2025 My World</div>
</div>

<div class="content">
    <h1>Welcome to My World</h1>
    <p>Your dashboard is ready.</p>
</div>

</body>
</html>
