<!DOCTYPE html>
<html>
<head>
<title>Task 28 - Reusable Card Component</title>

<style>
    body { font-family: Arial; background: #f4f6ff; padding: 20px; }
    h1 { text-align: center; }
    .card-container {
        display: flex;
        gap: 20px;
        justify-content: center;
        flex-wrap: wrap;
        margin-top: 30px;
    }
    .card {
        width: 260px;
        background: white;
        padding: 15px;
        border-radius: 15px;
        box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        transition: 0.3s;
    }
    .card:hover {
        transform: scale(1.05);
        box-shadow: 0 8px 16px rgba(0,0,0,0.3);
    }
    .card img {
        width: 100%;
        border-radius: 10px;
        height: 150px;
        object-fit: cover;
    }
</style>
</head>

<body>
<h1>Product Catalog </h1>

<div class="card-container" id="productCards"></div>

<script>
// Reusable Card Function (acts like props)
function createCard(product) {
    return `
    <div class="card">
        <img src="${product.image}">
        <h3>${product.title}</h3>
        <p>${product.description}</p>
    </div>`;
}

// Product Data
const products = [
    { image: "https://picsum.photos/300/200?1", title: "Smart Watch", description: "Track fitness & notifications." },
    { image: "https://picsum.photos/300/200?2", title: "Headphones", description: "Noise cancellation & deep bass." },
    { image: "https://picsum.photos/300/200?3", title: "Gaming Mouse", description: "RGB lighting & precision control." }
];

// Display Cards
document.getElementById("productCards").innerHTML =
    products.map(createCard).join("");
</script>

</body>
</html>
