<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>React Project (Task 25)</title>

    <!-- React & ReactDOM CDN -->
    <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>

    <!-- Babel for JSX -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f2f2f2;
            padding: 20px;
        }
        #root {
            background: white;
            padding: 20px;
            border-radius: 10px;
            width: 400px;
            margin: auto;
            text-align: center;
            box-shadow: 0 0 15px rgba(0,0,0,0.1);
        }
        h1 {
            color: #333;
        }
    </style>
</head>
<body>

    <div id="root"></div>

    <!-- Your React JSX Code -->
    <script type="text/babel">
        function App() {
            return (
                <div>
                    <h1>React Working Successfully!</h1>
                    <p>Working React environment.</p>
                </div>
            );
        }

        ReactDOM.createRoot(document.getElementById("root")).render(<App />);
    </script>

</body>
</html>
