<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Task 26 - HelloWorld Component</title>

    <!-- React CDN -->
    <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>

    <!-- Babel for JSX -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

    <style>
        body {
            font-family: Arial, sans-serif;
            background: #eef2f3;
            padding: 20px;
        }
        #root {
            background: white;
            padding: 20px;
            border-radius: 10px;
            width: 400px;
            margin: auto;
            text-align: center;
            box-shadow: 0 0 15px rgba(0,0,0,0.1);
        }
    </style>
</head>

<body>
    <div id="root"></div>

    <script type="text/babel">
        function HelloWorld() {
            return <h1>Hello World from React Component!</h1>;
        }

        ReactDOM.createRoot(document.getElementById("root")).render(<HelloWorld />);
    </script>
</body>
</html>
