<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>order-unorder list</title>
</head>
<body>
    <h1>List of movies</h1>
    <ul>
        <h2><strong>M</strong>ovies</h2>
        <li><span>thandel</span>❤</li>
        <li>Maa</li>
        <li><span>jerry maguer</span>👌</li>
        <li>20th century</li>
    </ul>
    <ol>
        <h2><strong>C</strong>ities</h2>
        <li>Gujarat 🥻</li>
        <li>udaipur 🪞</li>
        <li>jammu 🏔</li>
        <li>ooty 🌱</li>
        <li>mathura 🦚</li>
    </ol>
</body>
</html>