<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap Landing Page</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        .hero-title {
            font-size: 3rem;
            font-weight: 700;
        }
        .service-card:hover {
            transform: translateY(-10px);
            transition: 0.3s;
        }
        footer {
            padding: 20px;
            background: #111;
            color: white;
        }
    </style>
</head>
<body>

<!-- NAVBAR -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark px-4 py-3">
    <a class="navbar-brand fw-bold" href="#">MyCompany</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navItems">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navItems">
        <ul class="navbar-nav ms-auto gap-3">
            <li class="nav-item"><a class="nav-link fw-semibold" href="#">Home</a></li>
            <li class="nav-item"><a class="nav-link fw-semibold" href="#">Services</a></li>
            <li class="nav-item"><a class="nav-link fw-semibold" href="#">Projects</a></li>
            <li class="nav-item"><a class="nav-link fw-semibold" href="#">Contact</a></li>
        </ul>
    </div>
</nav>

<!-- CAROUSEL -->
<div id="heroCarousel" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="32.jpg" class="d-block w-100" height="450">
        </div>
        <div class="carousel-item">
            <img src="u2.jpg" class="d-block w-100" height="450">
        </div>
        <div class="carousel-item">
            <img src="u3.jpg" class="d-block w-100" height="450">
        </div>
    </div>

    <button class="carousel-control-prev" type="button" data-bs-target="#heroCarousel" data-bs-slide="prev">
        <span class="carousel-control-prev-icon"></span>
    </button>

    <button class="carousel-control-next" type="button" data-bs-target="#heroCarousel" data-bs-slide="next">
        <span class="carousel-control-next-icon"></span>
    </button>
</div>

<!-- HERO SECTION -->
<section class="text-center py-5">
    <h1 class="hero-title">Welcome to Our Landing Page</h1>
    <p class="text-muted fs-5">Clean, responsive, and fast — built with Bootstrap 5.</p>
    <button class="btn btn-primary btn-lg">Get Started</button>
</section>

<!-- SERVICES SECTION -->
<section class="container py-5">
    <h2 class="text-center fw-bold mb-4">Our Services</h2>

    <div class="row g-4">
        <div class="col-md-4">
            <div class="card service-card shadow-sm p-3 text-center">
                <img src="1.png" class="card-img-top rounded">
                <h5 class="mt-3">Web Development</h5>
                <p>We build modern and responsive websites.</p>
            </div>
        </div>

        <div class="col-md-4">
            <div class="card service-card shadow-sm p-3 text-center">
                <img src="2.jpg" class="card-img-top rounded">
                <h5 class="mt-3">UI/UX Design</h5>
                <p>Clean, creative, and beautiful user interfaces.</p>
            </div>
        </div>

        <div class="col-md-4">
            <div class="card service-card shadow-sm p-3 text-center">
                <img src="3.jpg" class="card-img-top rounded">
                <h5 class="mt-3">App Development</h5>
                <p>Fast and scalable mobile & desktop applications.</p>
            </div>
        </div>
    </div>
</section>

<!-- FOOTER -->
<footer class="text-center">
    <p>© 2025 MyCompany — All rights reserved.</p>
</footer>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
