<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Product Card</title>
</head>
<body>

<div class="product-card">
    <img src="wireless headphones.jpg" alt="Product Image">

    <h2>Wireless Headphones</h2>
    <p class="description">
        High-quality wireless headphones with noise cancellation and 20 hours battery life.
    </p>

    <p class="price">$49.99</p>

    <button class="buy-btn">Buy Now</button>
</div>

</body>
</html>
