<!DOCTYPE html>
<html>
<head>
<title>Task 30 - Routing</title>

<style>
    body { font-family: Arial; background: #f4f6ff; margin: 0; }
    nav {
        background: #005eff;
        padding: 15px;
        text-align: center;
    }
    nav a {
        color: white;
        margin: 0 20px;
        text-decoration: none;
        font-size: 20px;
        font-weight: bold;
    }
    .page { display: none; padding: 30px; }
    .active { display: block; }
</style>
</head>

<body>

<nav>
    <a href="#" onclick="showPage('home')">Home</a>
    <a href="#" onclick="showPage('about')">About</a>
    <a href="#" onclick="showPage('blog')">Blog</a>
</nav>

<div id="home" class="page active">
    <h1>Home Page</h1>
    <p>Welcome to our mini SPA website!</p>
</div>

<div id="about" class="page">
    <h1>About Page</h1>
    <p>This is the about section of our project.</p>
</div>

<div id="blog" class="page">
    <h1>Blog Page</h1>
    <p>Blog posts will appear soon...</p>
</div>

<script>
function showPage(id) {
    document.querySelectorAll(".page").forEach(p => p.classList.remove("active"));
    document.getElementById(id).classList.add("active");
}
</script>

</body>
</html>
