<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Async Data Fetch - Dark Theme</title>

<style>
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background: linear-gradient(145deg, #0a2342, #1e3a56);
        color: #e8f9ff;
        text-align: center;
        padding-top: 70px;
    }

    h2 {
        color: #80ffea;
        margin-bottom: 15px;
        text-shadow: 0 0 10px #80ffea;
    }

    .box {
        width: 55%;
        margin: auto;
        padding: 30px;
        background: #1c5560;
        border-radius: 20px;
        box-shadow: 0 0 20px rgba(128, 255, 234, 0.3);
        transition: 0.3s;
    }

    .box:hover {
        box-shadow: 0 0 30px rgba(128, 255, 234, 0.5);
    }

    button {
        background: #4dd0e1;
        border: none;
        padding: 12px 20px;
        color: #00363a;
        border-radius: 8px;
        cursor: pointer;
        font-size: 16px;
        font-weight: bold;
        box-shadow: 0 0 10px rgba(128, 255, 234, 0.5);
        transition: 0.3s;
    }

    button:hover {
        background: #80ffea;
        box-shadow: 0 0 18px rgba(128, 255, 234, 0.8);
    }

    #output {
        margin-top: 25px;
        font-size: 20px;
        color: #e8f9ff;
        text-shadow: 0 0 6px #80ffea;
    }
</style>

</head>
<body>

<h2>⚡ Async Data Fetch (Dark Theme)</h2>

<div class="box">
    <p>Click the button to simulate a server response.</p>

    <button id="fetchBtn">Fetch Data</button>

    <div id="output"></div>
</div>

<script>
document.getElementById("fetchBtn").addEventListener("click", () => {
    document.getElementById("output").innerHTML = "Fetching data... ⏳";

    let fakeAPI = new Promise((resolve) => {
        setTimeout(() => {
            resolve("✨ Server Response: Data loaded successfully!");
        }, 2000);
    });

    fakeAPI.then((msg) => {
        document.getElementById("output").innerHTML = msg;
    });
});
</script>

</body>
</html>
