<!DOCTYPE html>
<html>
<head>
    <title>Age Eligibility Checker</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
        }
        #box {
            width: 300px;
            padding: 15px;
            border-radius: 10px;
            border: 1px solid #444;
        }
        button {
            margin-top: 10px;
            padding: 8px 15px;
            cursor: pointer;
        }
        #result {
            margin-top: 15px;
            font-weight: bold;
        }
    </style>
</head>

<body>

    <h2>Age Eligibility Checker (18+)</h2>

    <div id="box">
        <label>Enter your age:</label><br>
        <input type="number" id="ageInput" placeholder="Enter age"><br><br>

        <button onclick="checkIfElse()">Check (If-Else)</button>
        <button onclick="checkTernary()">Check (Ternary)</button>

        <div id="result"></div>
    </div>

    <script>
        function checkIfElse() {
            let age = document.getElementById("ageInput").value;
            let result = document.getElementById("result");

            if (age >= 18) {
                result.innerHTML = "Eligible (Checked using If-Else)";
                result.style.color = "green";
            } else {
                result.innerHTML = "Not Eligible (Checked using If-Else)";
                result.style.color = "red";
            }
        }

        function checkTernary() {
            let age = document.getElementById("ageInput").value;
            let result = document.getElementById("result");

            let message = (age >= 18)
                ? "Eligible (Checked using Ternary)"
                : "Not Eligible (Checked using Ternary)";

            result.innerHTML = message;
            result.style.color = (age >= 18) ? "green" : "red";
        }
    </script>

</body>
</html>
