<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Blog</title>
</head>
<body>

<h1 class="title">Blog Posts</h1>

<div class="blog-container">

    <div class="blog-card">
        <div class="img-box">
            <img src="2.jpg" alt="">
        </div>
        <h3>Design Inspiration</h3>
        <p>Fresh UI ideas to make your websites modern and visually engaging.</p>
        <a href="#" class="read">Read More →</a>
    </div>

    <div class="blog-card">
        <div class="img-box">
            <img src="learn.jpg" alt="">
        </div>
        <h3>Web Development</h3>
        <p>Learn how Flexbox and Grid simplify layout building for all screen sizes.</p>
        <a href="#" class="read">Read More →</a>
    </div>

    <div class="blog-card">
        <div class="img-box">
            <img src="3.jpg" alt="">
        </div>
        <h3>Responsive Design</h3>
        <p>Make your website accessible and beautiful across all devices.</p>
        <a href="#" class="read">Read More →</a>
    </div>

</div>

</body>
</html>
