<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Space Animation — Rocket & Astronaut</title>
  <style>
    /* ---------- Basic page ---------- */
    :root{
      --bg-dark: #02030a;
      --accent: #ff9f1c;
    }

    *{box-sizing:border-box}
    html,body{height:100%;margin:0;font-family:Inter, system-ui, Arial, sans-serif;background:var(--bg-dark);color:#fff}
    .scene{
      position:relative;
      width:100%;
      min-height:100vh;
      overflow:hidden;
      /* background image — replace with your space image or keep this gradient fallback */
      background:
        radial-gradient(closest-side, rgba(255,255,255,0.06), transparent 50%),
        url('space.jpg') center/cover no-repeat;
      display:flex;
      align-items:center;
      justify-content:center;
      padding:40px;
    }

    /* ---------- Stars (CSS generated) ---------- */
    .stars{
      position:absolute;
      inset:0;
      background:
        radial-gradient(circle at 10% 20%, rgba(255,255,255,0.9) 0 1px, transparent 2px),
        radial-gradient(circle at 30% 40%, rgba(255,255,255,0.8) 0 1px, transparent 2px),
        radial-gradient(circle at 70% 10%, rgba(255,255,255,0.7) 0 1px, transparent 2px),
        radial-gradient(circle at 85% 60%, rgba(255,255,255,0.85) 0 1px, transparent 2px),
        radial-gradient(circle at 50% 80%, rgba(255,255,255,0.6) 0 1px, transparent 2px);
      opacity:0.9;
      z-index:0;
      animation: twinkle 6s infinite linear;
      pointer-events:none;
    }

    @keyframes twinkle{
      0%{filter:brightness(0.9)}
      50%{filter:brightness(1.4)}
      100%{filter:brightness(0.9)}
    }

    /* ---------- Ground / launch area (decorative) ---------- */
    .ground{
      position:absolute;
      bottom:0;
      left:0;
      right:0;
      height:140px;
      background:linear-gradient(180deg, rgba(0,0,0,0.15), rgba(0,0,0,0.5));
      z-index:2;
      pointer-events:none;
    }

    /* ---------- Rocket ---------- */
    .rocket{
      position:absolute;
      left:10%;
      bottom:40px;
      width:120px;
      z-index:4;
      transform-origin:50% 90%;
      animation: launch 6s ease-in-out infinite;
      filter: drop-shadow(0 8px 12px rgba(0,0,0,0.5));
    }

    @keyframes launch{
      0%   { transform: translateY(0) rotate(-8deg) scale(1); opacity:1; }
      30%  { transform: translateY(-40vh) rotate(6deg) scale(1.05); opacity:1; }
      60%  { transform: translateY(-70vh) rotate(12deg) scale(1.1); opacity:0.95; }
      90%  { transform: translateY(-95vh) rotate(20deg) scale(1.12); opacity:0.6; }
      100% { transform: translateY(-120vh) rotate(30deg) scale(1.15); opacity:0; }
    }

    /* small rocket exhaust glow */
    .rocket::after{
      content:"";
      position:absolute;
      left:50%;
      transform:translateX(-50%);
      bottom:-18px;
      width:20px; height:20px;
      border-radius:50%;
      background: radial-gradient(circle, rgba(255,200,50,0.95) 0 20%, rgba(255,80,0,0.8) 30% 60%, transparent 70%);
      filter:blur(6px);
      opacity:0.9;
      animation: flame 0.18s infinite linear;
    }
    @keyframes flame{
      0%{ transform:translateX(-50%) scaleY(1); opacity:1; }
      50%{ transform:translateX(-50%) scaleY(1.6); opacity:0.8; }
      100%{ transform:translateX(-50%) scaleY(1); opacity:1; }
    }

    /* ---------- Astronaut (floating) ---------- */
    .astronaut{
      position:absolute;
      right:12%;
      top:25%;
      width:140px;
      z-index:5;
      animation: floaty 4s ease-in-out infinite;
      transform-origin:center;
      filter: drop-shadow(0 10px 18px rgba(0,0,0,0.45));
    }

    @keyframes floaty{
      0%   { transform: translateY(0) rotate(-4deg); }
      25%  { transform: translateY(-16px) rotate(2deg); }
      50%  { transform: translateY(0) rotate(-2deg); }
      75%  { transform: translateY(10px) rotate(3deg); }
      100% { transform: translateY(0) rotate(-4deg); }
    }

    /* tether (rope) from rocket to astronaut — decorative */
    .tether{
      position:absolute;
      left:calc(10% + 60px);
      bottom:120px;
      width:320px;
      height:2px;
      transform-origin:left;
      z-index:3;
      pointer-events:none;
      background:linear-gradient(90deg, rgba(255,255,255,0.14), rgba(255,255,255,0.04));
      border-radius:2px;
      animation: tetherwave 4s ease-in-out infinite;
      transform: rotate(-15deg);
    }
    @keyframes tetherwave{
      0%{ transform: rotate(-15deg) translateY(0) }
      50%{ transform: rotate(-12deg) translateY(-8px) }
      100%{ transform: rotate(-15deg) translateY(0) }
    }

    /* ---------- UI Card with text ---------- */
    .info-card{
      position:relative;
      z-index:6;
      background:rgba(0,0,0,0.45);
      padding:14px 18px;
      border-radius:12px;
      border:1px solid rgba(255,255,255,0.06);
      color:#fff;
      backdrop-filter: blur(6px);
      max-width:360px;
      margin:auto;
      text-align:center;
      box-shadow: 0 8px 24px rgba(0,0,0,0.45);
    }

    .info-card h1{margin:0;font-size:20px;letter-spacing:0.6px}
    .info-card p{margin:8px 0 0;font-size:13px;color:#d7dff5}

    /* ---------- Responsive tweaks ---------- */
    @media (max-width:900px){
      .rocket{left:6%; width:96px}
      .astronaut{right:6%; width:110px; top:18%}
      .tether{width:240px; left:calc(6% + 48px)}
      .info-card{max-width:86%}
    }

    @media (max-width:520px){
      .rocket{display:none}      /* hide rocket on very small screens */
      .tether{display:none}
      .astronaut{right:6%; top:8%; width:96px}
      .scene{padding:16px}
    }
  </style>
</head>
<body>
  <div class="scene">
    <div class="stars" aria-hidden="true"></div>

    <div class="info-card" role="region" aria-label="Space demo">
      <h1>Space Launch Demo</h1>
      <p>Rocket launching and astronaut floating — pure CSS animation.</p>
    </div>

    <div class="tether" aria-hidden="true"></div>

    <img class="rocket" src="Rectangle 1.png" alt="Rocket">

    <img class="astronaut" src="Rectangle 1 (2).png" alt="Astronaut">

    <div class="ground" aria-hidden="true"></div>
  </div>
</body>
</html>
