<!DOCTYPE html>
<html>
<head>
    <title>Colorful To-Do List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #fce4ec, #e3f2fd);
            padding: 30px;
        }

        h1 {
            text-align: center;
            color: #4a148c;
            margin-bottom: 20px;
        }

        #container {
            width: 400px;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.2);
        }

        input {
            width: 75%;
            padding: 10px;
            border-radius: 10px;
            border: 1px solid #bbb;
        }

        button {
            padding: 10px 15px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            background: #b39ddb;
            font-weight: bold;
        }

        ul {
            margin-top: 20px;
            padding: 0;
        }

        li {
            list-style: none;
            background: #f3e5f5;
            padding: 10px;
            border-radius: 10px;
            margin-bottom: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: #4a148c;
            font-weight: bold;
        }

        .deleteBtn {
            background: #ef9a9a;
            border: none;
            padding: 6px 10px;
            border-radius: 8px;
            cursor: pointer;
            color: white;
        }

        .deleteBtn:hover {
            background: #e57373;
        }
    </style>
</head>
<body>

<h1>✨ My Colorful To-Do List ✨</h1>

<div id="container">
    <input type="text" id="todoInput" placeholder="Enter task..." />
    <button onclick="addTodo()">Add</button>

    <ul id="todoList"></ul>
</div>

<script>
    function addTodo() {
        let inputValue = document.getElementById("todoInput").value;

        if (inputValue.trim() === "") {
            alert("Please enter a task!");
            return;
        }

        let li = document.createElement("li");

        let text = document.createElement("span");
        text.textContent = inputValue;

        let deleteBtn = document.createElement("button");
        deleteBtn.textContent = "Delete";
        deleteBtn.className = "deleteBtn";

        deleteBtn.onclick = function () {
            li.remove(); 
        };

        li.appendChild(text);
        li.appendChild(deleteBtn);

        document.getElementById("todoList").appendChild(li);

        document.getElementById("todoInput").value = "";
    }
</script>

</body>
</html>
